# opentelemetry-dotnet

./: Directory.Packages.props
src/OpenTelemetry/: ILLink.Substitutions.xml  OpenTelemetry.csproj
src/OpenTelemetry.Api.ProviderBuilderExtensions/Logs/: OpenTelemetryDependencyInjectionLoggerProviderBuilderExtensions.cs
src/OpenTelemetry.Api/Internal/Shims/: DynamicallyAccessedMembersAttribute.cs
src/OpenTelemetry.Exporter.Console/: ConsoleTagTransformer.cs  OpenTelemetry.Exporter.Console.csproj
src/OpenTelemetry.Exporter.Jaeger/: OpenTelemetry.Exporter.Jaeger.csproj
src/OpenTelemetry.Exporter.Zipkin/: OpenTelemetry.Exporter.Zipkin.csproj
src/OpenTelemetry.Instrumentation.AspNetCore/Implementation/: AspNetCoreInstrumentationEventSource.cs  HttpInListener.cs
src/OpenTelemetry.Instrumentation.GrpcNetClient/Implementation/: GrpcClientDiagnosticListener.cs
src/OpenTelemetry.Instrumentation.Http/: OpenTelemetry.Instrumentation.Http.csproj
src/OpenTelemetry.Instrumentation.Http/Implementation/: HttpHandlerDiagnosticListener.cs  HttpHandlerMetricsDiagnosticListener.cs
src/OpenTelemetry.Instrumentation.SqlClient/: SqlClientInstrumentation.cs  TracerProviderBuilderExtensions.cs
src/OpenTelemetry.Instrumentation.SqlClient/Implementation/: SqlClientDiagnosticListener.cs
src/OpenTelemetry/DiagnosticSourceInstrumentation/: PropertyFetcher.cs
src/OpenTelemetry/Internal/: ActivityInstrumentationHelper.cs
src/OpenTelemetry/Logs/Builder/: LoggerProviderBuilderExtensions.cs
src/OpenTelemetry/Logs/ILogger/: OpenTelemetryLogger.cs  OpenTelemetryLoggingExtensions.cs
src/OpenTelemetry/Metrics/Builder/: MeterProviderBuilderExtensions.cs
src/OpenTelemetry/Trace/: ExceptionProcessor.cs
src/OpenTelemetry/Trace/Builder/: TracerProviderBuilderExtensions.cs
src/Shared/DiagnosticSourceInstrumentation/: PropertyFetcher.cs
test/OpenTelemetry.AotCompatibility.TestApp/: OpenTelemetry.AotCompatibility.TestApp.csproj  global.json  publish.cmd  t.txt
test/OpenTelemetry.AotCompatibility.TestApp/publishdir/: global.json  publish.cmd
test/OpenTelemetry.AotCompatibility.Tests/: AotCompatibilityTests.cs
test/OpenTelemetry.Tests/Instrumentation/: PropertyFetcherTest.cs
