<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- OmniSharp/VS Code requires TargetFrameworks to be in descending order for IntelliSense and analysis. -->
    <TargetFrameworks>net6.0;netstandard2.1;netstandard2.0;net462</TargetFrameworks>
    <Description>OpenTelemetry .NET SDK</Description>
    <!--
    TODO: Disable this exception, and actually do document all public API.
    -->
    <NoWarn>$(NoWarn),1591,CS0618</NoWarn>
    <MinVerTagPrefix>core-</MinVerTagPrefix>

    <!-- this is temporary. will remove in future PR. -->
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)\src\OpenTelemetry.Api.ProviderBuilderExtensions\OpenTelemetry.Api.ProviderBuilderExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Only some project have a need and dependency for System.Text.Json, but the helper is "shared" by multiple such projects.
         So the helper is in OpenTelemetry but can't be compiled here since the System.Text.Json dependency doesn't exist here. -->
    <Compile Remove="Internal/TagTransformerJsonHelper.cs"/>
  </ItemGroup>
</Project>
